{
  "meta": {
    "username": "dsuryakusuma",
    "repositoryName": "dsuryakusuma.github.io",
    "branch": "master",
    "cname": "dsury.com"
  },
  "theme": {
    "name": "casper"
  },
  "urls": {
    "site": "http://dsury.com",
    "hubpress": "https://dsury.com",
    "theme": "//dsury.com/themes/casper",
    "images": "http://dsury.com/images"
  },
  "initialisationConfigComponent": {
    "name": "initialise-configuration",
    "computed": {},
    "methods": {},
    "staticRenderFns": [
      null,
      null,
      null
    ],
    "_compiled": true,
    "beforeCreate": [
      null
    ],
    "_Ctor": {}
  },
  "site": {
    "title": "Daniel Suryakusuma",
    "description": "aspiring actuary // uc berkeley",
    "logo": "",
    "cover": "https://raw.githubusercontent.com/dsuryakusuma/dsuryakusuma.github.io/gh-pages/images/IMG_7034.jpg",
    "delay": "",
    "postsPerPage": "",
    "blogPath": "",
    "googleAnalytics": "UA-52117159-1",
    "disqus": ""
  },
  "socialnetwork": {
    "email": "hello@dsury.com",
    "github": "https://github.com/dsuryakusuma",
    "twitter": "",
    "facebook": "",
    "googleplus": "",
    "instagram": "",
    "pinterest": "",
    "flickr": "",
    "linkedin": "https://www.linkedin.com/in/dsuryakusuma",
    "stackoverflow": "",
    "paypalme": "",
    "opencollective": ""
  },
  "navigation": [
    {
      "label": "HOME",
      "url": "https://dsury.com"
    },
    {
      "label": "RESUME",
      "url": "https://resume.dsury.com"
    },
    {
      "label": "PROJECTS",
      "url": "https://projects.dsury.com"
    },
    {
      "label": "GITHUB",
      "url": "https://github.com/dsuryakusuma"
    },
    {
      "label": "BLOG",
      "url": "https://blog.dsury.com"
    }
  ]
}